set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'

set -g mouse on
set -g escape-time 0
set -g repeat-time 250

setw -g mode-keys vi
