set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'

set -g mouse on
set -g escape-time 0
set -g repeat-time 250
set -g history-limit 50000
set -g display-time 4000
set -s set-clipboard off

setw -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind-key -T copy-mode-vi MouseDragEnd1Pane

#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -ib'
